{
  "name": "tetracrypt-pqc-nexus-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node keyGenerationStressTest.js && node stressTest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wasm-feature-detect": "^1.8.0"
  }
}
